<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Y.A | About</title>
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="https://use.typekit.net/egz1gux.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> 
<script src="js/script.js"></script>
</head>

<body>
<header>
  <div class="header__wrapper">
    <h1><a href="index.html">Y.A</a></h1>
    <nav class="header__navigation">
      <ul>
        <li> <a href="about.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.88 47.86">
            <g id="a"/>
            <g id="b">
              <g id="c">
                <ellipse cx="19.44" cy="11.14" rx="10.68" ry="11.14"/>
                <path d="M19.44,20.08C8.7,20.08,0,32.53,0,47.86H38.88c0-15.33-8.7-27.78-19.44-27.78Z"/>
              </g>
            </g>
          </svg>
          About </a> </li>
        <li><a href="works.html">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 69 61.9" style="enable-background:new 0 0 69 61.9;" xml:space="preserve">
            <style type="text/css">
.st0{fill:none;stroke:#000000;stroke-width:8;stroke-miterlimit:10;}
</style>
            <path class="st0" d="M6.4,4.1h56.2c1.2,0,2.3,1,2.3,2.3v35.1c0,1.2-1,2.3-2.3,2.3H6.4c-1.2,0-2.3-1-2.3-2.3V6.4 C4.1,5.1,5.1,4.1,6.4,4.1z"/>
            <path d="M48,51.5c-0.1-0.3-0.4-0.5-0.7-0.5h-6.4v-7.2h-13V51h-6.3c-0.3,0-0.6,0.2-0.7,0.5L18.2,61c-0.1,0.4,0.2,0.9,0.7,0.9h31 c0.5,0,0.9-0.5,0.8-0.9L48,51.5z"/>
          </svg>
          Works </a> </li>
        <li> <a href="skill.html">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82 75">
            <path d="M67.97,54.38c-.33-7.99-6.89-14.38-14.97-14.38s-14.43,6.18-14.95,14l-17.95-.23,2.14-21.81c6.28-2.33,10.76-8.36,10.76-15.45C33,7.39,25.61,0,16.5,0S0,7.39,0,16.5c0,5.78,2.98,10.86,7.49,13.81L3.05,60.47s-3.35,14.53,7.82,14.53H82v-20.44l-14.03-.18Z"/>
            <path d="M68,25c-6,2.21-7.34,4-9,12-1.66-8-3-9.79-9-12,6-2.21,7.34-4,9-12,1.66,8,3,9.79,9,12Z"/>
          </svg>
          Skill </a> </li>
        <li> <a href="hobbies.html">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 89.2 85.6" style="enable-background:new 0 0 89.2 85.6;" xml:space="preserve">
            <style type="text/css">
.st0{fill:none;stroke:#000000;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}.st1{fill:none;stroke:#000000;stroke-width:6;stroke-miterlimit:10;}
</style>
            <g>
              <path class="st0" d="M38.8,7.8c0,0-7.6,3.6-7.6,7.2s7.6,3.2,7.6,5.6s-5.9,6.7-5.9,6.7"/>
            </g>
            <g>
              <path class="st0" d="M50.4,7.8c0,0-7.6,3.6-7.6,7.2s7.6,3.2,7.6,5.6s-5.9,6.7-5.9,6.7"/>
            </g>
            <path d="M46.1,79H33.8C20.1,79,8.9,67.9,8.9,54.2V33c0-1.5,1.2-2.7,2.7-2.7h56.6c1.5,0,2.7,1.2,2.7,2.7v21.2 C71,67.9,59.8,79,46.1,79z"/>
            <path class="st1" d="M67,41.2c0,0,13.9,0.4,13.9,9.8S67,58.8,67,58.8V41.2z"/>
          </svg>
          Hobbies </a> </li>
      </ul>
    </nav>
    <div class="header__mobile-menu"> <span></span> <span></span> <span></span> </div>
  </div>
</header>
<main>
  <section class="title wrapper">
    <h2>About</h2>
    <p>私について</p>
  </section>
  <section class="introduction">
    <div class="wrapper">
    <div class="introduction__photo"><img src="img/mekakushi.JPG" alt="顔写真">
    </div>
    <div class="introduction__description">
      <h3>Y.A</h3>
      <p class="introduction__description-top"><time datetime="1997-10-06">1997年10月6日</time>生まれの24歳。<br>
        北海道生まれ、福岡育ち、東京都在住。</p>
      <p class="introduction__description-bottom">自分の手でモノを形作ることに楽しみを感じています。
        Webサイトを通じて商品やサービスの魅力を伝えたい、世に知られるべき良いものを発信したいと思っています。また、クライアントやユーザーがきゅんとし、同時に使いやすいと感じるWebサイトづくりを目指しています。</p>
    </div>
      </div>
  </section> 
  <div class="history-container">
  <section class="education">
    <h3>学歴</h3>
    <ol>
      <li>
        <p class="year-month"><time datetime="2016-03">2016年3月</time></p>
        <p>福岡県立明善高等学校 総合文科コース 卒業</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2016-04">2016年4月</time></p>
        <p>一橋大学 社会学部 入学</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2020-03">2020年3月</time></p>
        <p>一橋大学 社会学部 卒業</p>
      </li>
    </ol>
  </section>
  <section class="work_history">
    <h3>職歴</h3>
    <ol>
      <li>
        <p class="year-month"><time datetime="2020-04">2020年4月</time></p>
        <p>IT企業 入社</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2020-05">2020年5月</time></p>
        <p>本社受託案件 参入（電話オペレーター）</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2020-06">2020年6月</time>~
        </p>
        <p>通信・コンテンツ事業社 常駐</p>
      </li>
    </ol>
  </section>  
  <section class="study_history">
    <h3>Webデザイン学習歴</h3>
    <ol>
      <li>
        <p class="year-month"><time datetime="2020-09">2020年9月</time></p>
        <p>HTML・CSSの学習開始</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2021-01">2021年1月</time></p>
        <p>先輩社員のマンツーマン指導によるWebデザインの学習開始</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2021-01">2021年1月</time></p>
        <p>jQueryの学習開始</p>
      </li>
      <li>
        <p class="year-month"><time datetime="2022-02">2022年2月</time></p>
        <p>デジハリオンラインにてWebデザイナーコース受講開始</p>
      </li>
    </ol>
  </section>
    </div>
</main>
<footer>
  <div class="footer__wrapper">
    <ul class="footer__navigation">
      <li><a href="index.html">Top</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="works.html">Works</a></li>
      <li><a href="skill.html">Skill</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
    </ul>
    <ul class="footer__sns">
      <li><a class="twitter" href="https://twitter.com/kmi26ein" target="_blank"><img src="img/tw-icon.png" alt="twitter icon"></a></li>
      <li><a class="note" href="https://note.com/nosukeism" target="_blank"><img src="img/note-icon.png" alt="note icon"></a></li>
      <li><a class="instagram" href="https://www.instagram.com/nosuke_hatke/" target="_blank"><img src="img/ig-icon.png" alt="instagram icon"></a></li>
    </ul>
  </div>
  <small>Y.A</small>
  <p><a href="mailto:i315y1217k229h827@gmail.com">i315y1217k229h827@gmail.com</a> </p>
</footer>
</body>
</html>
